<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отправлено</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="favicon.png">
</head>
<body>
    <div class="outer">
        <div class="inner">
             <div class="point">
                ✅ <br>
            </div>
            Ваша заявка отправлена <br> Информация скоро появится на сайте<br>
            <a class = "btn_add" href="index.html">На главную</a>
        </div>
    </div>
    
    <style>
        .point{
            scale: 2;
            margin-bottom: 20px;
        }
        .btn_add{
            width: 100%;
            margin-top: 20px;
        }
        .outer{
            display: flex;
            height: 100vh;
            margin-left: 5%;
            margin-right: 5%;
        }
        .inner{
            margin-left: auto;
            margin-right: auto;
            font-size: 25px;
            margin-top: auto;
            margin-bottom: auto;
            text-align: center;
        }
    </style>
</body>
</html>